# spring-jms-example

./: README.md  pom.xml
src/main/java/com/example/: Consumer.java  Producer.java  SampleApp.java
src/test/java/com/example/: SpringJmsTest.java
src/test/resources/: init.sql
